# SeleniumRunDocker

./: .gitignore  pom.xml
src/main/java/org/selenium/docker/: App.java
src/test/java/org/selenium/docker/: SeleniumDockerTest.java
src/test/java/utility/: PropertiesReader.java  ReadProperties.java
src/test/resources/: DockerProject.properties
