#Properties
#Sun Dec 17 02:32:34 CET 2023
selenium-java.version=4.16.1
java.release.version=17
maven-compiler-plugin.version=3.11.0
run.mode=docker
maven-compiler-encoding=UTF-8
project.build.sourceEncoding=UTF-8
junit.version=3.8.1
